Algoritmo "Projeto Github"

Inicio
   escreval ("CRIAÇÃO DE REPOSITÓRIO NO GITHUB")
   escreval
   escreval ("Passo a passo: Salvar primeira versão de um projeto no Github")
   escreval
   escreval ("Configuração de ambiente:")
   escreval ("1. Usuário")
   escreval ("2. Email")
   escreval ("3. Visualizar arquivos ocultos")
   escreval ("4. Chave SSH")
   escreval
   escreval ("Comandos Git:")
   escreval ("1. git init")
   escreval ("2. git add .")
   escreval ("3. git commit -m 'Mensagem explicativa'")
   escreval ("4. branch -M main")
   escreval ("5. git remote add origin git@github.com:seuusuario/seurepositorio.git")
   escreval ("6. git push -u origin main")
   escreval
   escreval ("Obs.: Na segunda vez que realizar um commit do projeto no passo 6 usar apenas o comando git push")
Fimalgoritmo